<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assests/normalize.css">

    <style>
        .main{
            height: 50%;
            width: 50%;
            position: absolute;
        }

        #div1{
            background-color: red;
           
        }

        #div2{
            background-color: green;
            right: 0;
        
        }

        #div3{
            background-color: pink;
            bottom: 0;
        }

        #div4{
            background-color: blue;
            bottom: 0;
            right: 0;
        }

        #inner{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            background-color: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }


        #mid{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #middle{
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
        }

        #middle_corcle{
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: black;
            border-radius: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #inner1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 0 0 100px 0;
        }


        #inner2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 0 0 0 100px;
            right: 0;
        }

        #inner3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 0 100px 0 0;
            bottom: 0;
        }

        #inner4{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100px 0 0 0;
            bottom: 0;
            right: 0; 
        }


        #inn1{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 0 0 0 100px;
            top: 0;
            right: 0;
        }


        #inn2{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 0 0 100px 0;
        }

        #inn3{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100px 0 0 0;
            bottom: 0;
            right: 0;
        }


        #inn4{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 0 100px 0 0;
            bottom: 0;

        }

    </style>

</head>
<body>

    <div class="main" id="div1">
        <div id="inner">
            <div id="mid"></div>
        </div>
        <div id="inner1"></div>
        <div id="inn1"></div>
    </div>



    <div class="main" id="div2">
        <div id="inner">
            <div id="mid"></div>
        </div>
        <div id="inner2"></div>
        <div id="inn2"></div>
    </div>



    <div class="main" id="div3">
        <div id="inner">
            <div id="mid"></div>
        </div>
        <div id="inner3"></div>
        <div id="inn3"></div>
    </div>




    <div class="main" id="div4">
        <div id="inner">
            <div id="mid"></div>
        </div>
        <div id="inner4"></div>
        <div id="inn4"></div>
    </div>




    <div id="middle">
        <div id="middle_corcle"></div>
    </div>


</body>
</html>