<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assests/normalize.css">
</head>
<style>
     section{
            width: 1000px;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ; 
        }

         section>div{
            border: 3px solid red;
        }

        section>div:first-child{
            background-color: aqua;
            grid-column: 1/3;
           
        }

         section>div:nth-child(2){
            background-color: black;
        }

          section>div:nth-child(3){
            background-color: blue;
            grid-column: 4/5;
            grid-row: 1/4;
           
        }
          section>div:nth-child(4){
            background-color: purple;
        }

          section>div:nth-child(5){
            background-color: palegoldenrod;
        }

          section>div:nth-child(6){
            background-color: palegreen;
        }

          section>div:nth-child(7){
            background-color: red;
        }

          section>div:nth-child(8){
            background-color: brown;
            grid-column: 2/4;
        }

</style>
<body>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    
</body>
</html>