<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assests/normalize.css">
</head>
<body>
    <style>
       header{
        background-color: red;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
       }


       header>p{
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 20px;
        font-size: 25px;
        color: white;
        font-weight: bold;
       }
       
       p{
        position: absolute;
        height: fit-content;
        width: fit-content;
        font-size: 100px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
       }
        
    </style>
    
</body>
<header>
<p>Card 1</p>
</header>
<p>Hello</p>


</html>