<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 200px;
            width: 200px;
            background-color: gray;
            border-radius: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
        }

        
         #inner{
            height: 180px;
            width: 180px;
            background-color: red;
            border-radius: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }


         #inner1{
            height: 160px;
            width: 160px;
            background-color: purple;
            border-radius: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #hello{
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="inner1"></div>
            <p id="hello">Hello</p>
        </div>
    </div>
</body>
</html>